DATABASE_URL=libsql://crm-dashboard-devhrithik.turso.io
DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjUxMDAzMzMsInAiOnsicnciOnsibnMiOlsiNGU0Y2E0MWQtMjEyZi00YWRjLTk1NGUtMWI1OGFhOGQ4Mzc5Il19fX0.aS2dZQ6faWymml_DGH4cuiMRjy3imIa6iKBZgDEb7fsGMlMpxEFmTiPU0TPel13gFnWIYOlJkIwHq0WgpZrGBw
